{
  "name": "aj-niplex-github-io",
  "version": "1.0.0",
  "private": true,
  "description": "Niplex personal site - NEVER STOP IMAGINING (Python-backed portfolio with live visitor counter, no bot protection)",
  "scripts": {
    "dev": "python3 server.py",
    "preview": "python3 server.py",
    "start": "python3 server.py",
    "build": "vite build"
  },
  "dependencies": {
    "typescript": "^7.0.2",
    "vite": "^6.3.5"
  }
}
